<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="515.0" prefWidth="331.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller.ResetPasswordViewController">
  <children>
    <TextField fx:id="usernameField" layoutX="15.0" layoutY="14.0" prefWidth="303.0" promptText="Enter your username" onKeyPressed="#handleKeyPressed"/>
    <TextField fx:id="idField" layoutX="14.0" layoutY="55.0" onKeyPressed="#handleKeyPressed" prefWidth="303.0" promptText="Enter your user ID" text="" />
    <Button fx:id="submitButton" layoutX="138.0" layoutY="109.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" onKeyPressed="#handleKeyPressed" text="Submit" />
    <TextArea fx:id="questionArea" editable="false" focusTraversable="false" layoutX="14.0" layoutY="147.0" opacity="0.25" prefHeight="56.0" prefWidth="303.0" text="This is a question you must provide the correct response to in order to reset your password." wrapText="true" />
    <TextField fx:id="responseField" editable="false" focusTraversable="false" layoutX="14.0" layoutY="211.0" onKeyPressed="#handleKeyPressed" opacity="0.25" prefWidth="303.0" promptText="Enter your response here" />
    <Button fx:id="responseButton" cancelButton="false" disable="false" layoutX="111.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleResponseButtonAction" onKeyPressed="#handleKeyPressed" opacity="1.0" text="Submit response" visible="false" />
    <Label fx:id="newLabel" layoutX="14.0" layoutY="301.0" opacity="0.25" prefHeight="22.0" prefWidth="158.0" text="New Password" visible="true" />
    <TextField fx:id="newField" editable="false" focusTraversable="false" layoutX="14.0" layoutY="323.0" opacity="0.25" prefWidth="289.0" visible="true" onKeyPressed="#handleKeyPressed"/>
    <Label fx:id="confirmLabel" layoutX="14.0" layoutY="358.0" opacity="0.25" prefHeight="22.0" prefWidth="158.0" text="Confirm Password" visible="true" />
    <TextField fx:id="confirmField" editable="false" focusTraversable="false" layoutX="14.0" layoutY="380.0" onKeyPressed="#handleKeyPressed" opacity="0.25" prefWidth="289.0" visible="true" />
    <Button fx:id="saveButton" disable="false" layoutX="136.0" layoutY="436.0" mnemonicParsing="false" onAction="#handleSaveButtonAction" onKeyPressed="#handleKeyPressed" opacity="1.0" text="Save" visible="false" />
    <Label fx:id="matchLabel" layoutX="15.0" layoutY="409.0" text="Passwords do not match" textFill="RED" visible="false" />
    <Label fx:id="responseLabel" layoutX="15.0" layoutY="242.0" text="Invalid Response" textFill="RED" visible="false" />
    <Label fx:id="userLabel" layoutX="15.0" layoutY="83.0" text="No match for your username/ID combination" textFill="RED" visible="false" />
    <Button fx:id="backButton" layoutX="225.0" layoutY="480.0" mnemonicParsing="false" onAction="#handleBackButtonAction" onKeyPressed="#handleKeyPressed" text="Back to Login" visible="true" />
  </children>
</AnchorPane>
